# Mentoring

./: .gitignore  README.md  pom.xml
Counter/: pom.xml
Deep dive in JDBC/: Readme.md  pom.xml
Deep dive in JDBC/src/main/java/com/epam/java/training/jdbc/task1_5/: Main1.java  Main5.java
Deep dive in JDBC/src/main/java/com/epam/java/training/jdbc/task1_5/config/: ConfigurationJdbc.java
Deep dive in JDBC/src/main/java/com/epam/java/training/jdbc/task1_5/model/: Friendship.java  Like.java  Post.java  User.java
Deep dive in JDBC/src/main/resources/db/: liquibase-ora.xml
Deep dive in JDBC/src/main/resources/db/data/: initial.xml  procedures.xml
Deep dive in JDBC/src/main/resources/db/data/csvfiles/: FriendshipsFirstPart.csv  FriendshipsSecondPart.csv  LikesFifthPart.csv  LikesFirstPart.csv  LikesFourthPart.csv  LikesSecondPart.csv  LikesSixthPart.csv  LikesThirdPart.csv  Posts.csv  Users.csv
Deep dive in JDBC/src/test/resources/: dbsettings.properties
Deep dive in JDBC/src/test/resources/db/data/: user-data-batch.xml  user-data-get-user-by-id.xml  user-data-remove.xml  user-data-save.xml
Garbage Collection/: pom.xml  readme.md
Garbage Collection/src/main/java/com/epam/java/training/jvm/task1/: MainSubsection1.java  MainSubsection2.java  MainSubsection3.java  MainSubsection4.java  MainSubsection5.java
Garbage Collection/src/main/java/com/epam/java/training/jvm/task1/model/: Call.java  Car.java  Cat.java  Person.java
Garbage Collection/src/main/java/com/epam/java/training/jvm/task2/: Main.java
Garbage Collection/src/main/java/com/epam/java/training/jvm/task2/model/: Cat.java  Dog.java
Garbage Collection/src/main/java/com/epam/java/training/jvm/task3/: Main.java
Garbage Collection/src/main/java/com/epam/java/training/jvm/task4/: Main.java
Garbage Collection/src/main/java/com/epam/java/training/jvm/task4/interfaceRealize/: Animal.java
Garbage Collection/src/main/java/com/epam/java/training/jvm/task4/service/: CustomClassLoader.java
Garbage Collection/src/main/java/com/epam/java/training/jvm/task5/: Main.java
Garbage Collection/src/main/resources/: log4j.properties
Hibernate JPA/: Readme.md  pom.xml
Hibernate JPA/src/main/java/com/epam/java/training/hibernate/task1/main/: AppMain.java
Hibernate JPA/src/main/java/com/epam/java/training/hibernate/task1/service/: MarketService.java
Hibernate JPA/src/main/java/com/epam/java/training/hibernate/task2/configuration/: EntityManagerConfiguration.java
Hibernate JPA/src/main/java/com/epam/java/training/hibernate/task2/main/: Main.java
Hibernate JPA/src/main/java/com/epam/java/training/hibernate/task2/service/: CrudService.java  EmployeeService.java
Hibernate JPA/src/main/resources/: application.properties
Hibernate JPA/src/main/resources/db/data/: initial.xml
JUnit/: Readme.md  pom.xml
JUnit/src/main/java/com/epam/java/training/junit/junit4/task2/: Calculator.java
JUnit/src/main/resources/: testing.xml
NoSql/: Readme.md  pom.xml
NoSql/src/main/java/com/epam/java/training/nosql/task2/: ConsoleApplication.java  Main.java
NoSql/src/main/java/com/epam/java/training/nosql/task2/entity/: SubTask.java  Task.java
NoSql/src/main/java/com/epam/java/training/nosql/task2/service/: TaskService.java
NoSql/src/main/java/com/epam/java/training/nosql/task3/: Main.java
NoSql/src/main/java/com/epam/java/training/nosql/task3/connector/: CassandraConnector.java
NoSql/src/main/java/com/epam/java/training/nosql/task3/entity/: Movie.java
NoSql/src/main/java/com/epam/java/training/nosql/task3/service/: MovieService.java
NoSql/src/main/resources/: dbsettings.properties
Spring Boot/: pom.xml  readme.md
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task1/: Main.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task1/annotation/: InjectRandomString.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task1/beanpostprocessor/: CountSalaryWithSkillBeanPostProcessor.java  InjectRandomStringFromPredefinedListBeanPostProcessor.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task1/config/: AppConfig.java  FactoryBeanAppConfig.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task1/factory/: EmployeeFactory.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task1/model/: Employee.java  Position.java  Salary.java  Skill.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task1/runner/: MyRunner.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task1/service/: EmployeeService.java  PositionService.java  SalaryService.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task5_6/: Main.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task5_6/aspect/: CustomAspect.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task5_6/repo/: AgentRepo.java  RealEstateRepo.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task5_6/rest/: AgentController.java  RealEstateController.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task5_6/runner/: CustomApplicationRunner.java  CustomCommandLineRunner.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task5_6/service/: AgentService.java  RealEstateService.java
Spring Boot/src/main/java/com/epam/java/training/spring_boot/task7/: Main.java
Spring Boot/src/main/resources/: application-default.yml  application.properties  application.yml
Spring Boot/src/main/resources/db/: liquibase-ora.xml
Spring Boot/src/main/resources/db/data/: initial.xml
Spring Core/: Readme.md  pom.xml
Spring Core/src/main/java/com/epam/java/training/springcore/task4_6/: Main.java
Spring Core/src/main/resources/: log4j.properties
Web Services/: Readme.md  pom.xml
Web Services/src/main/java/com/epam/java/training/webservices/task1/: Main.java
Web Services/src/main/java/com/epam/java/training/webservices/task2/: Main.java
Web Services/src/main/java/com/epam/java/training/webservices/task5/: MainForRest.java  MainForSoap.java
(+119 files in other folders)
